PORT=5000
MONGO_URI=mongodb+srv://dasr16983:TvPVNmmTrJrDtLXG@portfolio1.mgidz4m.mongodb.net/
JWT_SECRET=supersecret_admin_token
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dhz9o8icy
CLOUDINARY_API_KEY=515399578787389
CLOUDINARY_API_SECRET=mG1HOlr7GSNRrCwI9rAJFx1BnMo
EMAIL_USER=dasr16983@gmail.com
EMAIL_PASS=gqdnmqlsiqqjumpo
